<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economi Car Rentals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


<style>
 
 .n-text{
   background-color: rgb(181, 183, 183);
 }
.c-item {
height: 610px;

}

.c-img1 {
height: 100%;
object-fit: cover;

}
.c-text{
 padding-bottom: 240px;
 padding-top: 0px;
 margin-top: 30px;
}
.text1{
 color: rgb(249, 21, 89);
}
a{
  color: black;
  text-decoration: none;
}
.c-economi{

background-color: rgb(246, 244, 245);



}
.c-economi1{
   
    background-color: rgb(238, 240, 240);
}
.c-economi2{
   
    background-color: rgb(238, 240, 240);
}
.c-car{
    padding-top: 45px;
    padding-left: 50px;
    padding-right: 30px;
    border: 1px solid rgba(0, 0, 0, .125);
}
.f-text{
    background-color: rgb(16, 14, 14);
  color: aliceblue;
    height: 50px;
}
.cars{
    padding-left: 60px;
    padding-top: 40px;
}
.cars1{
    padding-left: 50px;
    padding-top: 50px;
}
.b-book{
color: rgb(17, 17, 18);
background-color: rgb(13, 187, 33);
width: 430px;
height: 50px;
padding-top: 10px;
margin-left: 10px;
margin-right: 20px;

}



</style>
</head>
<body>

<nav class="navbar navbar-expand-sm n-text ">
<!-- Brand/logo -->
 <img src="images/logo.jpg" alt="logo" style="width:75px;">


 <ul class="nav nav-pills  mb-3" id="pills-tab" role="tablist">

   <li class="nav-item   pl-5">
     <a class="nav-link " id="pills-home-tab"  href="home.html" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
   </li>
   <li class="nav-item  pl-5 ">
     <a class="nav-link" id="pills-profile-tab"  href="Economi Car Rentals.html" role="tab" aria-controls="pills-Economi Car Rentals" aria-selected="false">Economi Car Rentals</a>
   </li>
   <li class="nav-item pl-5">
     <a class="nav-link" id="pills-contact-tab"  href="Tempo Traveller And Bus Services.html" role="tab" aria-controls="pills-Tempo Traveller And Bus Services" aria-selected="false">Tempo Traveller And Bus Services</a>
   </li>

   <li class="nav-item pl-5">
     <a class="nav-link" id="pills-Our Packages-tab"  href="Our Packages.html" role="tab" aria-controls="pills-Our Packages" aria-selected="false">Our Packages</a>
   </li>

   <li class="nav-item pl-5">
     <a class="nav-link" id="pills-Contact Us-tab" href="Contact .html" role="tab" aria-controls="pills-Contact Us" aria-selected="false">Contact Us</a>
   </li>
   
   <li class="nav-item pl-5">
     <a class="nav-link" id="pills-About Us-tab" href="About Us.html" role="tab" aria-controls="pills-About Us" aria-selected="false">About Us</a>
   </li>
   
  
 </ul>

 <div class="tab-content" id="pills-tabContent">
   <div class="tab-pane fade show active" id="pills-home.html" role="tabpanel" aria-labelledby="pills-home-tab"></div>
   <div class="tab-pane fade" id="pills-Economi Car Rentals.html" role="tabpanel" aria-labelledby="pills-Economi Car Rentals-tab"></div>
   <div class="tab-pane fade" id="pills-pills-Tempo Traveller And Bus Services" role="tabpanel" aria-labelledby="pills-pills-Tempo Traveller And Bus Services-tab"></div>
   <div class="tab-pane fade" id="pills-Our Packages.html" role="tabpanel" aria-labelledby="pills-Our Packages-tab"></div>
   <div class="tab-pane fade" id="pills-Contact .html" role="tabpanel" aria-labelledby="pills-Contact Us-tab"></div>
   <div class="tab-pane fade" id="pills-About Us.html" role="tabpanel" aria-labelledby="pills-About Us-tab"></div>
  
 </div>
</nav>
<div class="cars">
    <h2 style="color: rgb(7, 148, 7); "> <u>Economi Car Rentals </u></h1>
      
</div> 


<div class="card-deck c-car"  >
    <div class="card  c-economi">
        <div  class="cars1 text-center ">
            <h4 style="color: rgb(14, 15, 14); ">
                 5 SEATER<br>
                (SEATS-4+1)</h4>
        </div>
      <img class="card-img-top " src="images/eco5.jpg" alt="Card image cap">
      <div class="card-body">
        <a href="#">
           <button class="btn b-book">Book Now</button>
           </a>
<br><br>
           <a href="#">
            <button class="btn btn-info btn-lg   ">Enquire Now</button>
            </a>
        
       
      </div>
    </div>
    <div class="card  c-economi1" >
        <div  class="cars1 text-center">
            <h4 style="color: rgb(14, 15, 14); ">
                 5 SEATER<br>
                (SEATS-4+1)</h4>
        </div>
      <img class="card-img-top" src="images/eco2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card c-economi2">
        <div  class="cars1 text-center">
            <h4 style="color: rgb(14, 15, 14); ">
                 5 SEATER<br>
                (SEATS-4+1)</h4>
        </div>
      <img class="card-img-top" src="images/eco3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
</div>
  <hr>
  <div class="footer f-text  text-center">
      ©2023 ABC Tours and Travels . All Rights Reserved
</body>
</html>