<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
   .body{
    background-color: rgb(165, 202, 239);
   }
   
   .c-img1{
    height: 680px;;
    width: 1550px;
    
   }

   .centered {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
 
  justify-content: center;
 
}
.img{
    width:76%;
    height: 100%;
   
}
.logo{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
 
   
   
}
.f-text{
    background-color: black;
  color: aliceblue;
    height: 50px;
}


</style>
</head>
<body>




    <div class="card bg-dark text-white">
        <img class="card-img  c-img1" src="images/w.jpg" alt="Card image">
        <div class="card-img-overlay">
            <div class="centered ">
              <center>  <img src="images/logo.jpg" alt="logo" class="logo "></center>
                <h1 class="h1-text text-center">Welcome to ABC Tours and Travels</h1>
                <p style="color: rgb(3, 74, 3) " class="p-text text-center">Safe and Secure with happy</p>
            
                <a href="home.html">
                 <center>  <button class="btn btn-info btn-lg  ">start Journey with Abc  tours</button></center> 
                </a>
            </div> 
            
        </div>
      </div>
      
<hr style="color: #000000;">
<div class="footer f-text  text-center">
    ©2023 ABC Tours and Travels . All Rights Reserved.
</div>
</body>
</html>