<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .c-img{
        width: 170px;
        height: 170px;
    }
    .c-box{
        width: 90px;
    }
</style>
</head>
<body>
    <!-- <div class="card-group">
        <div class="card  c-box">
          <img class="card-img-top  c-img" src="images/logo.jpg" alt="Card image cap">
          
        </div>
        <div class="card">
          
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>

        <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
      </div> -->

    
      <!-- <div class="container">
        <h2>Cards Columns</h2>
        <p>The .card-columns class creates a masonry-like grid of cards. The layout will automatically adjust as you insert more cards.</p>
        <p><strong>Note:</strong> The cards are displayed vertically on small screens (less than 576px):</p>
        <div class="card-columns">
          <div class="card bg-primary">
            <div class="card-body text-center">
              <p class="card-text">Some text inside the first card</p>
            </div>
          </div>
          <div class="card bg-warning">
            <div class="card-body text-center">
              <p class="card-text">Some text inside the second card</p>
            </div>
          </div>
          <div class="card bg-success">
            <div class="card-body text-center">
              <p class="card-text">Some text inside the third card</p>
            </div>
          </div>
          <div class="card bg-danger">
            <div class="card-body text-center">
              <p class="card-text">Some text inside the fourth card</p>
            </div>
          </div>  
          <div class="card bg-light">
            <div class="card-body text-center">
              <p class="card-text">Some text inside the fifth card</p>
            </div>
          </div>
          <div class="card bg-info">
            <div class="card-body text-center">
              <p class="card-text">Some text inside the sixth card</p>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html> --> 

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
   .c-box1{
    background-color: rgb(9, 9, 9);
    width: 200px;
    height: 200px;
   }
  </style>
</head>
<body> 
 
    <div class="container">
       
        <div class="row">
            <div class="col-sm-2 py-2">
                <div class="card card-body h-40">
                   <img src="images/logo.jpg" alt="logo">
                </div>
            </div>
            <div class="col-sm-4 py-2">
                <div class="card h-52 text-white bg-danger">
                    <div class="card-body">
                        <h3 class="card-title">Danger rgdfgsdfgdgfsdgfsfdgsdfgsdgsdfgsdgsdfgsdfgsdfgsdfgsdfgsdgdfg</h3>
                        <p class="card-text">With ljjlkasfj;lkajsd;alkfjd;aslkfja;slfkjas;dlfakjsd;flaksjdf;alskdjfa;sldkfja;sdlfkajs;dflkajsdfdsdfasfsdasdfasdfasdfasdfasfasfafdsffasdfasdfasdfasfasfasfsfaff;alksfjda;sldfkj;lj supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-outline-light">Outline</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 py-2">
                <div class="card h-90 card-body">
                    Card. I'm just a simple card-block, but I have a little more text!
                </div>
            </div>
            <div class="col-sm-3 py-2">
                <div class="card h-100 card-body">
                    Card. I'm just a simple card-block, but I have a little more text!
                </div>
            </div>
           
            
           
            </div>
        </div>
    </div>
</body>
</html>
