

<!DOCTYPE html>
<html lang="en">
<head>
<title>home page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
 
 .n-text{
   background-color: rgb(181, 183, 183);
 }
.c-item {
height: 610px;

}

.c-img1 {
height: 100%;
object-fit: cover;

}
.c-text{
 padding-bottom: 240px;
 padding-top: 0px;
 margin-top: 30px;
}
.text1{
 color: rgb(249, 21, 89);
}
a{
  color: black;
  text-decoration: none;
}
.f-text{
    background-color: rgb(16, 14, 14);
  color: aliceblue;
    height: 50px;
}

.f-text1{
    background-color: rgb(12, 12, 13);
  color: aliceblue;
    height: 470px;
    padding-top: 40px;
    
}

.c-card{
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 20px;

}
.c-box2{
  width: 50%;
  height: 100px;

}
.c-text5{
  color: aliceblue;
  background-color: #040404;
}
.c-text3{
  background-color: #040404;
  
}

.c-images{
 
  width: 450px;
}
.c-images1{
 width: 200px;
  margin-right: 100px;
  margin-bottom: 50%;
 margin-top: 30px;

}


</style>
</head>
<body>

<nav class="navbar navbar-expand-sm n-text ">
<!-- Brand/logo -->
 <img src="images/logo.jpg" alt="logo" style="width:75px;">


 <ul class="nav nav-pills  mb-3" id="pills-tab" role="tablist">

   <li class="nav-item   pl-5">
     <a class="nav-link " id="pills-home-tab" data-toggle="pill" href="pills-home.html" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
   </li>
   <li class="nav-item  pl-5 ">
     <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="pills-Economi Car Rentals.html" role="tab" aria-controls="pills-Economi Car Rentals" aria-selected="false">Economi Car Rentals</a>
   </li>
   <li class="nav-item pl-5">
     <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="pills-Tempo Traveller And Bus Services.html" role="tab" aria-controls="pills-Tempo Traveller And Bus Services" aria-selected="false">Tempo Traveller And Bus Services</a>
   </li>

   <li class="nav-item pl-5">
     <a class="nav-link" id="pills-Our Packages-tab" data-toggle="pill" href="Our Packages.html" role="tab" aria-controls="pills-Our Packages" aria-selected="false">Our Packages</a>
   </li>

   <li class="nav-item pl-5">
     <a class="nav-link" id="pills-Contact Us-tab" data-toggle="pill" href="Contact Us.html" role="tab" aria-controls="pills-Contact Us" aria-selected="false">Contact Us</a>
   </li>
   
   <li class="nav-item pl-5">
     <a class="nav-link" id="pills-About Us-tab" data-toggle="pill" href="About Us.html" role="tab" aria-controls="pills-About Us" aria-selected="false">About Us</a>
   </li>
   
  
 </ul>

 <div class="tab-content" id="pills-tabContent">
   <div class="tab-pane fade show active" id="pills-home.html" role="tabpanel" aria-labelledby="pills-home-tab"></div>
   <div class="tab-pane fade" id="pills-Economi Car Rentals.html" role="tabpanel" aria-labelledby="pills-Economi Car Rentals-tab"></div>
   <div class="tab-pane fade" id="pills-pills-Tempo Traveller And Bus Services" role="tabpanel" aria-labelledby="pills-pills-Tempo Traveller And Bus Services-tab"></div>
   <div class="tab-pane fade" id="pills-Our Packages.html" role="tabpanel" aria-labelledby="pills-Our Packages-tab"></div>
   <div class="tab-pane fade" id="pills-Contact Us.html" role="tabpanel" aria-labelledby="pills-Contact Us-tab"></div>
   <div class="tab-pane fade" id="pills-About Us.html" role="tabpanel" aria-labelledby="pills-About Us-tab"></div>
  
 </div>
</nav>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

</ol>
<div class="carousel-inner">
 <div class="carousel-item active c-item">
   <img class="d-block  c-img1 w-100" src="images/img2.jpg" alt="First slide">
   <div class="carousel-caption    c-text d-none d-md-block">
     <h1 class="text1">Welcome to Tours and travel</h1>
     <p>Safe and secure with Happy</p>
     <a class="btn btn-primary" href="#" role="button">Enquire Now</a>

 </div></div>

 <div class="carousel-item c-item">
   <img class="d-block  c-img1 w-100" src="images/k.jpg" alt="Second slide">
   <div class="carousel-caption    c-text d-none d-md-block">
    <a class="btn btn-primary " href="#" role="button">Enquire Now</a>

 </div></div>

 <div class="carousel-item c-item">
   <img class="d-block   c-img1     w-100" src="images/img1.jpg" alt="Third slide">
   </div>
 <div class="carousel-item c-item">
   <img class="d-block   c-img1     w-100" src="images/c.jpg" alt="Third slide">
   <div class="carousel-caption    c-text d-none d-md-block">
    <h1 class="text1">
      CARS AVAILABLE FOR OUTSTATION TRIP WITH DRIVER</h1>
    <a class="btn btn-primary" href="#" role="button">Enquire Now</a>
</div>
</div>

 <div class="carousel-item c-item">
   <img class="d-block   c-img1     w-100" src="images/c2.jpg" alt="Third slide">
   <div class="carousel-caption    c-text d-none d-md-block">
    <h1 class="text1">
      Most Trusted &
      Profesional
      Transport
      Provider</h1>
    <a class="btn btn-primary" href="#" role="button">Enquire Now</a>
</div>
 </div>

 <div class="carousel-item c-item">
   <img class="d-block   c-img1     w-100" src="images/air.jpg" alt="Third slide">
   <div class="carousel-caption    c-text d-none d-md-block">
    <h1 class="text1">
      WE PROVIDE   AIRPORT PICK UP  AND DROP</h1>
    <a class="btn btn-primary" href="#" role="button">Enquire Now</a>
</div>
</div>
 </div>

<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="sr-only">Next</span>
</a>
</div>
</div>

<hr style="color: #0e0d0e;">
<div class="footer f-text1 ">

  
      
  <div class="container">
       
    <div class="row">
        <div class="col-sm-2 py-2">
            <div class="card card-body   c-images1 pl-0px h-40">
               <img src="images/logo.jpg" alt="logo">
            </div>
        </div>
        <div class="col-sm-4 py-2">
            <div class="card border-0  h-52 ">
                <div class="card-body  c-text3">
                 
                    <p class="card-text">Tours and Travels is a Premier Car Rental service provider offering a wide range of vehicle rental services that customers can use. 
                      Our services are used by both Corporates and individual customers for their local and outstation requirements. We are based in Bangalore, affordable, and are available 24/7. 
                      Feel free to call us on +918123923789 for more information.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-sm-3 py-2">
            <div class="card h-200   c-text5 card-body">
              Address  ♦<br>
              No 11,  2nd floor Y. S. R. Complex P. W. D. Main road 
              B. Narayanpura, near Royal bakery, opposite hot spot 
              Banglore 560016
            <br><br>
              Contact  ♦
              +91 8123923789<br><br>
            
              Mail  ♦   info@toursandtravels.info<br><br>
              
               Timings ♦<br>
              
              Mon-Fri: 9:00 am – 10:00 pm
              
              Sat-Sun: 11:00 am – 15:00 pm
            </div>
        </div>
        <div class="col-sm-3 py-2">
            <div class="card border-0 c-images h-60 card-body">
             
               <img src="images/map.jpg"   usemap="#workmap" alt="map">
            
            </div>
        </div>
       
        
       
        </div>
    </div>
</div>
  
  <hr>
<div class="footer f-text  text-center">
    ©2023 ABC Tours and Travels . All Rights Reserved

</body>

</html>
